.login{
    width: 100%;
    height: 100%;
    background-image: url('./img/bg.jpg');
    background-size: 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.6);
        img{
            margin: 0 15px 0 50px;
            width: 70px;
            height: 70px;
        }
        h1{
            font-size: 30px;
            color: #fff; 
        }
    }
    .login-content{
        margin: 100px auto;
        padding: 15px 40px;
        width: 400px;
        height: 300px;
        background-color:#fff;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: 700;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}